VITE_apiKey=AIzaSyDDvcXXsxVwowNcRZwzPQoVyP-m7oe1Dj4,
VITE_authDomain=bistro-ecommerce-website.firebaseapp.com,
VITE_projectId=bistro-ecommerce-website,
VITE_storageBucket=bistro-ecommerce-website.firebasestorage.app,
VITE_messagingSenderId=209944891955,
VITE_appId=1:209944891955:web:7f75071edd6b807e3cc946,
VITE_measurementId=G-ECXG4HH7L8